{
  "name": "@lenne.tech/ng-graphql-client",
  "description": "An Angular Module for communicate with an GraphQL Server.",
  "keywords": [
    "angular",
    "apollo",
    "graphql",
    "apollo-client",
    "apollo-angular",
    "angular-library",
    "angular11+"
  ],
  "version": "0.1.6",
  "author": "Pascal Klesse",
  "homepage": "http://lenne.tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenneTech/ng-graphql-client"
  },
  "bugs": {
    "url": "https://github.com/lenneTech/ng-graphql-client/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.4",
    "@angular/core": "^11.0.4"
  },
  "dependencies": {
    "tslib": "^2.1.0",
    "apollo-angular": "^2.0.4",
    "@apollo/client": "^3.1.4",
    "graphql": "^15.3.0"
  }
}
